{
  "name": "spacex-launches",
  "version": "1.0.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@vue/apollo-composable": "^4.0.0-alpha.14",
    "bootstrap": "^5.1.0",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "remove": "^0.1.5",
    "vue": "^3.2.6",
    "vue-router": "4"
  },
  "devDependencies": {
    "@snowpack/plugin-vue": "^2.6.2",
    "core-js": "^3.16.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0",
    "snowpack": "^3.8.8"
  }
}
